class DataQuestion {
  String title;
  List<String> variants;
  List<double> weight;
  bool isMany;
  bool isLow;

  DataQuestion(this.title, this.variants, this.weight,
      {this.isMany = false, this.isLow = false});
}

List<DataQuestion> getQuestions2() {
  return [
    DataQuestion(
      "Сколько месяцев продолжалось грудное вскармливание Вашего ребенка?",
      ["Менее 2 месяцев", "3-6 месяцев", "7-12 месяцев", ">12 месяцев"],
      [0.2, 0, -0.1, -0.2],
    ),
    DataQuestion(
      "Добавляли ли Вы сахар в детское питание?",
      ["Да", "Нет"],
      [0.1, -0.1],
    ),
    DataQuestion(
      "Какое детское питание Вы считали полезным для здоровых зубов?",
      ["Несладкое", "Умеренно сладкое", "Очень сладкое"],
      [-0.1, 0.1, 0.2],
    ),
    DataQuestion(
      "Были ли назначены Вашему ребенку средства профилактики кариеса зубов?",
      ["Да", "Нет"],
      [-0.2, 0.2],
      isLow: true,
    ),
    DataQuestion(
      "Если да, то какие средства профилактики вам  были назначены?",
      [
        "Осмотр у стоматолога",
        "Отказ от засыпания с бутылочкой",
        "Отказ от пустышки",
        "Отказ от искусственного вскармливания",
        "Ограничение потребления сладостей",
        "Применение зубных паст с фторидами",
        "Применение реминерализующего геля",
        "Замена щётки",
        "Применение зубной нити",
        "Лечение кариеса",
        "Герметизация фиссур",
        "Фторирование",
        "Профессиональная гигиена",
        "Серебрение зубов",
        "Другое",
      ],
      [
        -0.01,
        -0.02,
        -0.02,
        -0.02,
        -0.02,
        -0.02,
        -0.02,
        -0.02,
        -0.02,
        -0.03,
        -0.03,
        -0.03,
        -0.03,
        0.02,
        -0.01,
      ],
      isMany: true,
      isLow: true,
    ),
  ];
}

List<DataQuestion> getQuestions3() {
  return [
    DataQuestion(
      "Потребляет ли Ваш ребенок сахар и сладости?",
      ["Да", "Нет"],
      [0.1, -0.1],
    ),
    DataQuestion(
      "Если потребляет сладости, то сколько?",
      ["Мало", "Умеренно", "Много"],
      [0.0, 0.0, 0.1],
    ),
    DataQuestion(
      "Потребляет ли Ваш ребенок сладости в промежутках между основными приемами пищи?",
      ["Да", "Нет"],
      [0.1, -0.1],
    ),
    DataQuestion(
      "Чистит ли ребенок зубы?",
      ["Да", "Нет", "Нерегулярно"],
      [-0.1, 0.1, 0.1],
    ),
    DataQuestion(
      "Если ребёнок чистит зубы, то какой зубной пастой?",
      ["Содержащей фтор", "Без фтора", "Разными"],
      [-0.2, 0, 0],
    ),
    DataQuestion(
      "Посещал ли ребенок стоматолога? Если посещал, то с какой целью?",
      [
        "Ни разу не посетил",
        "Да, в связи с болезнью",
        "Да, с целью профилактики"
      ],
      [0.2, 0.1, -0.1],
    ),
    DataQuestion(
      "Если ребёнок посещал стоматолога, то как давно?",
      ["Больше года тому назад", "Менее года тому назад"],
      [0.1, -0.1],
    ),
    DataQuestion(
      "Были ли назначены ребенку средства профилактики?",
      ["Нет", "Да, до 2 лет", "Да, в 2-4 года", "Да, в 4-6 лет"],
      [0.2, -0.2, -0.1, 0],
    ),
    DataQuestion(
      "Если да, то какие средства профилактики вам  были назначены?",
      [
        "Осмотр у стоматолога",
        "Отказ от засыпания с бутылочкой",
        "Отказ от пустышки",
        "Отказ от искусственного вскармливания",
        "Ограничение потребления сладостей",
        "Применение зубных паст с фторидами",
        "Применение реминерализующего геля",
        "Замена щётки",
        "Применение зубной нити",
        "Лечение кариеса",
        "Герметизация фиссур",
        "Фторирование",
        "Профессиональная гигиена",
        "Серебрение зубов",
        "Другое",
      ],
      [
        -0.01,
        -0.02,
        -0.02,
        -0.02,
        -0.02,
        -0.02,
        -0.02,
        -0.02,
        -0.02,
        -0.03,
        -0.03,
        -0.03,
        -0.03,
        0.02,
        -0.01,
      ],
    ),
  ];
}
